# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5sITMFAV6Yvh@ep-raspy-cherry-a4xuel6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5sITMFAV6Yvh@ep-raspy-cherry-a4xuel6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5sITMFAV6Yvh@ep-raspy-cherry-a4xuel6c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5sITMFAV6Yvh@ep-raspy-cherry-a4xuel6c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-cherry-a4xuel6c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5sITMFAV6Yvh"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET= ZNn7Ct9NmtYDdUpzZsfGveeFcZhPM9CgdwpH9ZMY8UE=
AUTH_URL=http://localhost:3000/api/auth